SERVER_PORT = 3200
MONGO_HOST = 0.0.0.0
MONGO_PORT = 27017
MONGO_DATABASE_NAME = 'movie-lobby'
JWT_KEY = '~~movie-lobby-jwt~~'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_TTL = '120'
REDIS_PREFIX = 'movie-lobby'